<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>I Pianeti</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(immagini/spazio-profondo2.jpg);
      font-family: sans-serif;
    }

    .Titolo{
      position: absolute;
      top: 20px;
      font-family: "Poppins", "sans-serif";
      font-size: 25px;
      text-transform:uppercase;
      text-align: center;
      background:linear-gradient(to right,
      rgb(179, 97, 255), rgb(102, 100, 248), rgb(0, 195, 255),rgb(0, 255, 213), rgb(195, 130, 255), rgb(113, 111, 255), rgb(0, 195, 255));
      background-size: 200%;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: animazionetitolo 7s ease-in-out infinite;
    }

    @keyframes animazionetitolo{
        from{
            background-position: 0% 0%;
            
        }
        to {
            background-position: 200% 200%;
            
        }
    }

    .carousel {
      max-width: 1200px;
      justify-content: space-evenly;
      align-content: center; 
      aspect-ratio: 16 / 9;
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      border-color: rgb(255, 255, 255);
    } 

    .slides {
      display: flex;
      justify-content: center;
      width: 100%;
      transition: transform 0.5s ease-in-out;
    }

    .slides img {
      width: 20vw;
      height: 20vw;
      object-fit: cover;
    }

    input[type="radio"] {
      display: none;
    }

    .navigation-manual {
      position: absolute;
      width: 100%;
      bottom: 10px;
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .manual-btn {
      border: 2px solid #fff;
      padding: 5px;
      border-radius: 50%;
      cursor: pointer;
      transition: background 0.3s;
    }

    .manual-btn:hover {
      background: #fff;
    }

    /* posizione delle slide */
    #radio1:checked ~ .slides { transform: translateX(81vw); }
    #radio2:checked ~ .slides { transform: translateX(61vw); }
    #radio3:checked ~ .slides { transform: translateX(41vw); }
    #radio4:checked ~ .slides { transform: translateX(21vw); }
    #radio5:checked ~ .slides { transform: translateX(1vw); }
    #radio6:checked ~ .slides { transform: translateX(-19vw); }
    #radio7:checked ~ .slides { transform: translateX(-39vw); }
    #radio8:checked ~ .slides { transform: translateX(-59vw); }
    #radio9:checked ~ .slides { transform: translateX(-79vw); }

  </style>
</head>

<body>

  <div class ="Titolo">
    <h1>Scopri i pianeti del Sistema Solare!</h1>
  </div>


  <div class="carousel">
    <!-- Radio Buttons -->
    <input type="radio" name="radio-btn" id="radio1" checked>
    <input type="radio" name="radio-btn" id="radio2">
    <input type="radio" name="radio-btn" id="radio3">
    <input type="radio" name="radio-btn" id="radio4">
    <input type="radio" name="radio-btn" id="radio5">
    <input type="radio" name="radio-btn" id="radio6">
    <input type="radio" name="radio-btn" id="radio7">
    <input type="radio" name="radio-btn" id="radio8">
    <input type="radio" name="radio-btn" id="radio9">



    <!-- Slides -->
    <div class="slides"> 
      <a href="sun.html"><img src="immagini/sun.png" alt="Slide 1"></a>
      <a href="mercurio.html"><img src="immagini/mercurio.png" alt="Slide 2"></a>
      <a href="venere.html"><img src="immagini/venere.png" alt="Slide 3"></a>
      <a href="terra.html"><img src="immagini/Terra.png" alt="Slide 4"></a>
      <a href="marte.html"><img src="immagini/marte.png" alt="Slide 5"></a>
      <a href="giove.html"><img src="immagini/giove.png" alt="Slide 6"></a>
      <a href="saturn.html"><img src="immagini/saturn.png" alt="Slide 7"></a>
      <a href="urano.html"><img src="immagini/urano.png" alt="Slide 8"></a>
      <a href="nettuno.html"><img src="immagini/Nettuno.png" alt="Slide 9"></a>
    </div>

    <!-- Manual Navigation -->
    <div class="navigation-manual">
      <label for="radio1" class="manual-btn"></label>
      <label for="radio2" class="manual-btn"></label>
      <label for="radio3" class="manual-btn"></label>
      <label for="radio4" class="manual-btn"></label>
      <label for="radio5" class="manual-btn"></label>
      <label for="radio6" class="manual-btn"></label>
      <label for="radio7" class="manual-btn"></label>
      <label for="radio8" class="manual-btn"></label>
      <label for="radio9" class="manual-btn"></label>
    </div>


  </div>

</body>


</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Pianetos</title>
    <link rel="stylesheet" href="SistemaSolare.css">
</head>
<body>
    <div class="container-esterno">
        <div class="Div-bottone">
            <a href="Home.html">
                <button class="bottone">Home</button>
            </a>
        </div>
        
        <div class="container-interno-flex">

            <div class="elemento">
                <a href="Sole.html"><img src="immagini/Sole-removebg-preview.png" height="300px"width="300px" alt=""></a>
            </div>

            <div class="elemento"></div>
            <div class="elemento"></div>
            <div class="elemento"></div>
            <div class="elemento"></div>

            <div class="elemento">
                <a href="Saturn.html"><img src="immagini/SaturnArt1.png" height="250px"width="300px"></a>
            </div>
            
            <div class="elemento"></div>
            <div class="elemento"></div>
        
        


        </div>
        
        

    </div>
</body>
</html> -->